###################################
##### cfg parser file example #####
###################################

[myData]

keyInt = 1
keyDouble = 5.67
keyString = /home/remi/Documents

[anotherData]

distance = 4
myVector = x:y:z
aBooleanValue = true
anotherBooleanValue = off



