##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################



[HoughTransformAlgorithm]

rMax = 140
thetaMax = 100
clusterSizeLimit = 4
minimumBinning = 6
deltaPosMax = 12
trackSegmentMinimumSize = 5
maximumDistanceBetweenHitsInPlane = 3
maximumDistanceBetweenHitsForLayers = 2
maximumDistanceAllowedForHitsInTrack = 3


[CoreFinderAlgorithm]

coreCountThreshold = 15
minimumThresholdConcentration = 1.


[NearbyClustering3DAlgorithm]

distance = 2



[IsolationTaggingAlgorithm]

distance = 3
concentrationLimit = 0.05




[ConeBeginningAlgorithm]

coneMinimumOpeningAngle = 0.1
coneMaximumOpeningAngle = 1.
angleStep = 0.01
coreSizeLowerLimit = 5
clusterSizeAtPeakPositionUpperLimit = 4
coneLength = 4     # in nb of pads
coneDirectedVectorHalfRange = 2
coneDirectedVectorStep = 0.5

conePadsLowerLimitCut = 0.85

coneBackwardDistance = 4    # in nb of pads
coneStepDistance = 0.2


[TrackToShowerAssociationAlgorithm]

Chi2LimitForTrack = 1.5
cylinderLength = 15.0
cylinderRadius = 1.0
