##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################



[HoughTransformAlgorithm]

rMax = 140
thetaMax = 100
clusterSizeLimit = 5
minimumBinning = 5
deltaPosMax = 12
trackSegmentMinimumSize = 5
maximumDistanceBetweenHitsInPlane = 4
maximumDistanceBetweenHitsForLayers = 3


[CoreFinderAlgorithm]

coreCountThreshold = 15
minimumThresholdConcentration = 0.7


[NearbyClustering3DAlgorithm]

distance = 2



[IsolationTaggingAlgorithm]

distance = 3
concentrationLimit = 0.075


