
###############################
#### overlayEvent.cfg file ####
###############################

[input]

slcioFile = /home/remi/ilcsoft/SDHCAL/data/single_calorimeterhit_pi-_10GeV_I1.slcio
collectionName = HCALBarrel

[output]

slcioFile = /home/remi/ilcsoft/SDHCAL/output/EventSelector/single_calorimeterhit_pi-_10GeV_I1_withThrust.slcio
collectionName = HCALBarrel

