###############################
# OverlayEstimatorAnalysis.cfg file
# @author : rete IPNL , CNRS 
# @date : 03/05/13
###############################


[variables]

energy1 = 30
energy2 = 10:20:30:40:50
pads = 5:10:15:20:25:30


[paths]

pathToRootFiles = /home/remi/ilcsoft/SDHCAL/output/OverlayEstimator/Production



