###############################
#### overlayEvent.cfg file ####
###############################


[input1]

slciofile = /home/remi/ilcsoft/SDHCAL/data/simulation/pi-/single_calorimeterhit_pi-_20GeV_I0.slcio
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[input2]

slciofile = /home/remi/ilcsoft/SDHCAL/data/simulation/pi-/single_calorimeterhit_pi-_20GeV_I1.slcio
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[output]

slcioFile = double_calorimeterhit_pi_20_20GeV_I0_1_overlay_20pads_new.slcio
collectionName = HCALBarrel
nbOfEventsToOverlay = 2000
separationDistance = 20   # in number of pads
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6
#rootOutputFile = babouba.root


