###############################
# OverlayEstimatorAnalysis.cfg file
# @author : rete IPNL , CNRS 
# @date : 03/05/13
###############################


[variables]

energy1 = 10
energy2 = 10
padDistances = 5:10:15:20:25:30
G4PhysicsList = FTFP_BERT


[paths]

pathToSimRootFiles = /gridgroup/ilc/rete/sdhcal/output/OverlayEstimator/simulation 
pathToTBRootFiles  = /gridgroup/ilc/rete/sdhcal/output/OverlayEstimator/testBeam


