###############################
#### overlayEvent.cfg file ####
###############################


[input1]

slciofile = /home/remi/ilcsoft/SDHCAL/data/pi-/single_calorimeterhit_pi-_80GeV_I0.slcio
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[input2]

slciofile = /home/remi/ilcsoft/SDHCAL/data/pi-/single_calorimeterhit_pi-_80GeV_I1.slcio
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[output]

slcioFile = /home/remi/ilcsoft/SDHCAL/output/Overlay/double_calorimeterhit_pi_80_80GeV_I0_1_overlay_5pads_new.slcio
collectionName = HCALBarrel
nbOfEventsToOverlay = 2000
separationDistance = 5   # in number of pads
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6


