##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################


[OverlayEventAlgorithm]

generatesLCTracks = false
useTrackInfo = true
separationDistance = 10
particleType1 = neutral
particleType2 = charged
inputEnergy1 = 10
inputEnergy2 = 30



[CoreFinderAlgorithm]

coreCountThreshold = 15
minimumThresholdConcentration = 1


[IsolationTaggingAlgorithm]

distance = 3
concentrationLimit = 0.09




[ConeBeginningAlgorithm]

coneMinimumOpeningAngle = 0.1
coneMaximumOpeningAngle = 1.
angleStep = 0.01
coreSizeLowerLimit = 5
clusterSizeAtPeakPositionUpperLimit = 4
coneLength = 4     # in nb of pads
coneDirectedVectorHalfRange = 2
coneDirectedVectorStep = 0.5

conePadsLowerLimitCut = 0.85

coneBackwardDistance = 4    # in nb of pads
coneStepDistance = 0.2


[TrackToShowerAssociationAlgorithm]

Chi2LimitForTrack = 1.5
cylinderLength = 15.0
cylinderRadius = 1.0




[TrackFinderAlgorithm]

clusterSizeLimit = 4
minimumTrackSize = 5
lookupDistanceX = 4
lookupDistanceY = 4
lookupDistanceZ = 2
maximumConnectorsAngle = 0.45
drawConnectors = false





