###############################
# OverlayRecoEnergy.cfg file
# @author : rete IPNL , CNRS 
# @date : 03/05/13
###############################


[variables]

energy1 = 30
energy2 = 30
pads = 5


[file]

#rootFileName = /home/remi/ilcsoft/SDHCAL/output/OverlayEstimator/testBeam/pi-/pi-_10_10GeV_5pads.root
rootFileName = /home/remi/ilcsoft/SDHCAL/output/OverlayEstimator/simulation/pi-/pi-_10_10GeV_5pads.root
treeName = EstimatorVariables

[histograms]

rangeMin1 = -40
rangeMax1 = 40
rangeMin2 = -40
rangeMax2 = 40

[fit]

fitScale1 = -5:5
fitScale2 = -5:5

