###############################
#### overlayEvent.cfg file ####
###############################


[input1]

slciofile = TB_SDHCAL_pi-_10GeV.000.slcio
collectionName = SDHCAL_HIT
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[input2]

slciofile = TB_SDHCAL_pi-_30GeV.slcio
collectionName = SDHCAL_HIT
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[output]

slcioFile = double_calorimeterhit_pi_10_30GeV_I0_1_overlay_20pads_new_TB.slcio
collectionName = HCALBarrel
nbOfEventsToOverlay = 2000
separationDistance = 20   # in number of pads
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6
#rootOutputFile = babouba.root


