###############################
#### overlayEvent.cfg file ####
###############################


[input1]

slciofile = /home/remi/ilcsoft/SDHCAL/data/single_calorimeterhit_pi-_40GeV_I0.slcio
collectionName = HCALBarrel

[input2]

slciofile = /home/remi/ilcsoft/SDHCAL/data/single_calorimeterhit_pi-_40GeV_I1.slcio
collectionName = HCALBarrel

[output]

slcioFile = /home/remi/ilcsoft/SDHCAL/output/Overlay/double_calorimeterhit_pi_40_40GeV_I0_1_overlay_7pads.slcio
collectionName = HCALBarrel
nbOfEventsToOverlay = 20
separationDistance = 7   # in number of pads
