###############################
#### overlayEvent.cfg file ####
###############################

[general]

gearFile = /home/remi/ilcsoft/SDHCAL/MarlinBaboon/marlinXml/SDHCALgeom.xml
algorithmConfigFile = /home/remi/ilcsoft/SDHCAL/MarlinBaboon/config/Algorithm.cfg

[input1]

slciofile = /home/remi/ilcsoft/SDHCAL/data/simulation/pi-/single_calorimeterhit_pi-_10GeV_new_I0.slcio
#slciofile = /home/remi/ilcsoft/SDHCAL/data/testBeam/pi-/afterCuts/TB_SDHCAL_pi-_10GeV_I0.slcio
#collectionName = SDHCAL_HIT
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[input2]

slciofile = /home/remi/ilcsoft/SDHCAL/data/simulation/pi-/single_calorimeterhit_pi-_30GeV_new_I1.slcio
#slciofile = /home/remi/ilcsoft/SDHCAL/data/testBeam/pi-/afterCuts/TB_SDHCAL_pi-_20GeV_I0.slcio
#collectionName = SDHCAL_HIT
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[output]

slcioFile = /home/remi/ilcsoft/SDHCAL/data/simulation/overlay/pi-/double_calorimeterhit_pi-_10_neutral_30_charged_GeV_new_I0_1_overlay_5pads.slcio
#slcioFile = /home/remi/ilcsoft/SDHCAL/data/testBeam/overlay/pi-/TB_SDHCAL_pi-_10_20GeV_new_I0_1_overlay_5pads.slcio
#slcioFile = test.slcio
#collectionName = SDHCAL_HIT
collectionName = HCALBarrel
nbOfEventsToOverlay = 2000
separationDistance = 10   # in number of pads
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

