###############################
#### overlayEvent.cfg file ####
###############################


[input1]

slciofile = /home/remi/ilcsoft/SDHCAL/data/simulation/pi-/single_calorimeterhit_pi-_30GeV_new_I0.slcio
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[input2]

slciofile = /home/remi/ilcsoft/SDHCAL/data/simulation/pi-/single_calorimeterhit_pi-_50GeV_new_I1.slcio
collectionName = HCALBarrel
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[output]

slcioFile = pi_30_50GeV_new_I0_1_overlay_5pads.slcio
collectionName = HCALBarrel
nbOfEventsToOverlay = 2000
separationDistance = 5   # in number of pads
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6
#rootOutputFile = babouba.root

