#########################
##### SDHCAL config #####
#########################

[general]

detector = SimuLyonPrototype
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6
pathToSDHCAL = /home/remi/ilcsoft/SDHCAL

[pads]

size = 10.0:10.0           # in mm
hitThresholds = 1.5:0.5:2.5
nbOfPadsXYZ = 96:96:48
interpadSize = 0.408:0.408 # in mm

[layers]

thickness = 26.131         # in mm


